spring.application.name=demo

feature.cosmoCats.enabled=true
feature.kittyProducts.enabled=false

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
